<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:padding="16dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="ITEAM"
        android:textColor="@android:color/black"
        android:layout_weight="2"
        android:textSize="18dp"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        tools:text=" QUANTITY"
        android:textColor="@android:color/black"
        android:layout_weight="2"
        android:textSize="18dp"/>




    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="PRICE"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        />
</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20sp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="ITEAM"
            android:id="@+id/Cart_Iteam"
            android:textColor="@android:color/black"
            android:layout_weight="2"
            android:textSize="18dp"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            tools:text=" QUANTITY"
            android:id="@+id/Cart_Quantity"
            android:textColor="@android:color/black"
            android:layout_weight="2"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="PRICE"
            android:id="@+id/Cart_Price"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            />
    </LinearLayout>


</LinearLayout>